{
  "name": "how-i-learned-dsa",
  "version": "1.0.0",
  "description": "Welcome to my **Data Structures and Algorithms (DSA)** study repository! 🚀",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.0.0",
    "typescript": "^5.7.3"
  }
}